{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Generate compile_commands (qmake + bear)",
            "type": "shell",
            "command": "qmake && bear -- make -j$(nproc)",
            "problemMatcher": []
        },
        {
            "label": "Build (qmake && make)",
            "type": "shell",
            "command": "qmake && make -j$(nproc)",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "Clean",
            "type": "shell",
            "command": "make clean || true",
            "problemMatcher": []
        },
        {
            "label": "Docs (Doxygen)",
            "type": "shell",
            "command": "mkdir -p docs/doxygen && doxygen Doxyfile",
            "problemMatcher": []
        }
    ]
}
